{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4ZdBkY0zpH2LSn6x3viBo",
      "type": "arrow",
      "x": 411.3333435058594,
      "y": 784.6666870117188,
      "width": 2,
      "height": 378.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 316015480,
      "version": 201,
      "versionNonce": 354477944,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -378.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P738ZjwFlgViwPqULjgFT",
      "type": "arrow",
      "x": 412,
      "y": 782.6666870117188,
      "width": 404.66668701171875,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2002611208,
      "version": 71,
      "versionNonce": 597387528,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          404.66668701171875,
          1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 1703650680,
      "isDeleted": false,
      "id": "gTCdhSSaBRN7e9XGWwH7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.0000152587891,
      "y": 1288.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 378.66668701171875,
      "seed": 631239432,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -378.66668701171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 1183157768,
      "isDeleted": false,
      "id": "is21RECgiG0fzHVYqZHEz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.6666717529297,
      "y": 1286.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.66668701171875,
      "height": 1.33331298828125,
      "seed": 2060624248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          404.66668701171875,
          1.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 955882872,
      "isDeleted": false,
      "id": "IPfUUHgWuu3K8AwVzQSeA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.0000152587891,
      "y": 789.6667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 378.66668701171875,
      "seed": 1245467144,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -378.66668701171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 588453384,
      "isDeleted": false,
      "id": "dqY5bEqMkx4Bo_BswM9Uw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.6666717529297,
      "y": 787.6667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.66668701171875,
      "height": 1.33331298828125,
      "seed": 1139782264,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          404.66668701171875,
          1.33331298828125
        ]
      ]
    },
    {
      "id": "UEEZ9CiilNoILaSjKG0rr",
      "type": "ellipse",
      "x": 462,
      "y": 464.6666564941406,
      "width": 41.333343505859375,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1074988296,
      "version": 85,
      "versionNonce": 674811400,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 457254920,
      "isDeleted": false,
      "id": "PiW8c2cocBIaa8Nz77zh8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.99998474121094,
      "y": 687,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 41.333343505859375,
      "height": 38,
      "seed": 823149432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 1817071480,
      "isDeleted": false,
      "id": "y0MJy1DoC0csN-2SQ9Y0T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.9999847412109,
      "y": 686.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 41.333343505859375,
      "height": 38,
      "seed": 315309176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "v78uAk0rrqon68VA5Roev",
      "type": "diamond",
      "x": 1239.3334350585938,
      "y": 422.66668701171875,
      "width": 46.66668701171875,
      "height": 56.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 228152440,
      "version": 205,
      "versionNonce": 569127176,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "P2QX0ZcO2fnz1phUyaTZI",
      "type": "line",
      "x": 461.3333435058594,
      "y": 396,
      "width": 358.0000305175781,
      "height": 338.66668701171875,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 789116536,
      "version": 94,
      "versionNonce": 1640142200,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          358.0000305175781,
          338.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "diamond",
      "version": 195,
      "versionNonce": 2140571912,
      "isDeleted": false,
      "id": "MUWLzARoBUfBKcnmCWdfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.9999084472656,
      "y": 423,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 46.66668701171875,
      "height": 56.66668701171875,
      "seed": 1727087480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 175,
      "versionNonce": 1836681992,
      "isDeleted": false,
      "id": "acByaN5oa0C8o64GX6dad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.0000305175781,
      "y": 665.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 46.66668701171875,
      "height": 56.66668701171875,
      "seed": 1371040632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 1938216968,
      "isDeleted": false,
      "id": "_XrXZwI8YvNQQo_ffaSF2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.3333282470703,
      "y": 692.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 41.333343505859375,
      "height": 38,
      "seed": 321055240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 1422137608,
      "isDeleted": false,
      "id": "1GWM3fgmQ6KJOUc7ilkJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.567670765519,
      "y": 429.8079375356436,
      "strokeColor": "#1864ab",
      "backgroundColor": "#12b886",
      "width": 313.84350091577505,
      "height": 345.7538723945617,
      "seed": 1677629192,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          313.84350091577505,
          345.7538723945617
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 314,
      "versionNonce": 1953726984,
      "isDeleted": false,
      "id": "0u5xYYX3z80z7cjReVlQw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.3333282470703,
      "y": 1198.333251953125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 41.333343505859375,
      "height": 38,
      "seed": 1229870968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 279,
      "versionNonce": 1242556680,
      "isDeleted": false,
      "id": "90ikfgx22OIerFk8z_saC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.6666412353516,
      "y": 949.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 41.333343505859375,
      "height": 38,
      "seed": 499623944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 250,
      "versionNonce": 248359944,
      "isDeleted": false,
      "id": "2wOxXRZbmbJZ_z7_7C3Np",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.3332824707031,
      "y": 942.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 46.66668701171875,
      "height": 56.66668701171875,
      "seed": 155027464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 281,
      "versionNonce": 626704392,
      "isDeleted": false,
      "id": "PrI_N23TMeNem6otjebj3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.6666564941406,
      "y": 1183.3332824707031,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 46.66668701171875,
      "height": 56.66668701171875,
      "seed": 1329133688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "hhz2hykfZe0kRjkbwPdfK",
      "type": "text",
      "x": 580,
      "y": 802.3333740234375,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 902168840,
      "version": 6,
      "versionNonce": 651771144,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AND",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 242801160,
      "isDeleted": false,
      "id": "ljJGjtFpmw_E_S-gtWZmi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.8333740234375,
      "y": 804.5,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 28,
      "height": 25,
      "seed": 600655992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1161445240,
      "isDeleted": false,
      "id": "L7yj8KxnW3ePdfbGZdO8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.4999389648438,
      "y": 1312.1666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 40,
      "height": 25,
      "seed": 358635784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XOR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 277,
      "versionNonce": 297905416,
      "isDeleted": false,
      "id": "ByrlkwPkU1u4RnKCXn98a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.3332824707031,
      "y": 443.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 46.66668701171875,
      "height": 56.66668701171875,
      "seed": 752180600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}