{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "saAbDw9DLB_7qA_ZCe8HQ",
      "type": "ellipse",
      "x": 282.6666564941406,
      "y": 260.0000305175781,
      "width": 44.666656494140625,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1235785562,
      "version": 109,
      "versionNonce": 709042566,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EY128r8qut3AkhbOiMmWg",
      "type": "text",
      "x": 302.49998474121094,
      "y": 268.5000305175781,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 71502726,
      "version": 51,
      "versionNonce": 1746805210,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 124,
      "versionNonce": 1236336838,
      "isDeleted": false,
      "id": "T9cemP-fe9rhykqpUX7zL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.3333282470703,
      "y": 353.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.666656494140625,
      "height": 42,
      "seed": 1839799834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "Szs4mXubFN44uMixi2Y-n",
      "type": "text",
      "x": 294.1666564941406,
      "y": 363.16668701171875,
      "width": 25,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 637104198,
      "version": 6,
      "versionNonce": 1464778822,
      "isDeleted": false,
      "boundElementIds": [
        "qWUh_49uW0Y3B0nOT8nk9"
      ],
      "text": "X1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 437187418,
      "isDeleted": false,
      "id": "TnYYoVaeL6wyxADJmfZhs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.3333282470703,
      "y": 444.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.666656494140625,
      "height": 42,
      "seed": 2059724058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 834080966,
      "isDeleted": false,
      "id": "F_OazngRtOiNo0wIri8r8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.6666564941406,
      "y": 453.5000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 23,
      "seed": 742068614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xj_BlKVRERwr69bB3AoWI"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Xi",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 1431009306,
      "isDeleted": false,
      "id": "TjjXT3o-wZzWuZFHsF6eF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.6666717529297,
      "y": 541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.666656494140625,
      "height": 42,
      "seed": 1463248454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1293002694,
      "isDeleted": false,
      "id": "vGzSb_aiYzilMxcV-qvj6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.5,
      "y": 550.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 23,
      "seed": 1728940314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ql_DybQkRiL3VTHMiHDvJ"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Xn",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 307759258,
      "isDeleted": false,
      "id": "CCcsqehsBCZYimcDBh2st",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.9999847412109,
      "y": 286.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.666656494140625,
      "height": 42,
      "seed": 1804705242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NShM5DriYMrFR5lETPNPn",
        "3UQVk3U-rbMIijHDV1Rmb"
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 205483462,
      "isDeleted": false,
      "id": "IpbivJgBb_k8OquikSA36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.8333129882812,
      "y": 295.83331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 23,
      "seed": 105071814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "b",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 1812707738,
      "isDeleted": false,
      "id": "P9t6XzvuZDmqVs41rAr5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.3332977294922,
      "y": 400.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.666656494140625,
      "height": 42,
      "seed": 2067635290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1806888518,
      "isDeleted": false,
      "id": "SbROIXxbXRo3seBIgDMSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.1666259765625,
      "y": 409.83331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 23,
      "seed": 373059142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3UQVk3U-rbMIijHDV1Rmb",
        "qWUh_49uW0Y3B0nOT8nk9",
        "xj_BlKVRERwr69bB3AoWI",
        "ql_DybQkRiL3VTHMiHDvJ"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Y",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "NShM5DriYMrFR5lETPNPn",
      "type": "arrow",
      "x": 324.66668701171875,
      "y": 280,
      "width": 258.66668701171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1347778138,
      "version": 171,
      "versionNonce": 1064815750,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          144.66665649414062,
          1.333343505859375
        ],
        [
          258.66668701171875,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CCcsqehsBCZYimcDBh2st",
        "focus": 0.15198699795815304,
        "gap": 3.8330131633202065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3UQVk3U-rbMIijHDV1Rmb",
      "type": "arrow",
      "x": 630,
      "y": 316,
      "width": 181.3333740234375,
      "height": 91.33334350585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1226329030,
      "version": 123,
      "versionNonce": 1243559238,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.66668701171875,
          30
        ],
        [
          181.3333740234375,
          91.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CCcsqehsBCZYimcDBh2st",
        "focus": 0.10620488362163005,
        "gap": 1.200395969701347
      },
      "endBinding": {
        "elementId": "SbROIXxbXRo3seBIgDMSi",
        "focus": 0.07638739788911064,
        "gap": 9.833251953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qWUh_49uW0Y3B0nOT8nk9",
      "type": "arrow",
      "x": 329.3333435058594,
      "y": 374.66668701171875,
      "width": 476.0000305175781,
      "height": 43.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 72653958,
      "version": 184,
      "versionNonce": 1950079962,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.3333435058594,
          0.666656494140625
        ],
        [
          476.0000305175781,
          43.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Szs4mXubFN44uMixi2Y-n",
        "focus": -0.004865587897341606,
        "gap": 10.16668701171875
      },
      "endBinding": {
        "elementId": "SbROIXxbXRo3seBIgDMSi",
        "focus": -0.09947265287253466,
        "gap": 15.833251953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xj_BlKVRERwr69bB3AoWI",
      "type": "arrow",
      "x": 331.3333435058594,
      "y": 466.66668701171875,
      "width": 474.0000305175781,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 449269914,
      "version": 145,
      "versionNonce": 659809114,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          254.66665649414062,
          -2
        ],
        [
          474.0000305175781,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F_OazngRtOiNo0wIri8r8",
        "focus": 0.15942598288261553,
        "gap": 13.66668701171875
      },
      "endBinding": {
        "elementId": "SbROIXxbXRo3seBIgDMSi",
        "focus": -0.2918574654685713,
        "gap": 15.833251953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ql_DybQkRiL3VTHMiHDvJ",
      "type": "arrow",
      "x": 333.3333435058594,
      "y": 563.3333740234375,
      "width": 480.6666564941406,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1282566170,
      "version": 149,
      "versionNonce": 647961690,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          254.00003051757812,
          -8
        ],
        [
          480.6666564941406,
          -124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vGzSb_aiYzilMxcV-qvj6",
        "focus": 0.17654542493622966,
        "gap": 11.833343505859375
      },
      "endBinding": {
        "elementId": "SbROIXxbXRo3seBIgDMSi",
        "focus": -0.7423184396808599,
        "gap": 7.1666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PqEDduTV_XXz_P4-y2Uy_",
      "type": "text",
      "x": 570,
      "y": 352.3333435058594,
      "width": 25,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 856235866,
      "version": 4,
      "versionNonce": 1719091846,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "w1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 916824774,
      "isDeleted": false,
      "id": "os5RjWo4TtY_CF8tH0g7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.1666870117188,
      "y": 438.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 23,
      "seed": 2024105370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "wi",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1924314330,
      "isDeleted": false,
      "id": "yY7eeJ6Z5yA4fxQinCKep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.5,
      "y": 529.1666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 23,
      "seed": 1085364742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "wn",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}